\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DC Motor}{2}}
\newlabel{eq:voltage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Linear Inverted Pendulum Model}{3}}
\newlabel{eq:nonlin1}{{11}{3}}
\newlabel{eq:nonlin2}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearized Inverted Pendulum Model}{4}}
\newlabel{eq:small}{{13}{4}}
\newlabel{eq:linear1}{{14}{4}}
\newlabel{eq:linear2}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Model}{4}}
\newlabel{eq:ssfdef}{{16}{4}}
\newlabel{eq:stateSpace}{{30}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-Loop Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer Functions}{6}}
\newlabel{eq:sd1}{{32}{6}}
\newlabel{eq:sd2}{{33}{6}}
\newlabel{eq:tf1}{{38}{6}}
\newlabel{eq:tf2}{{39}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability, Poles, and Zeros}{7}}
\newlabel{sec:stability}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole-Zero Plot of $H_1$ from \texttt  {stability.m}}}{7}}
\newlabel{fig:pz1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole-Zero Plot of $H_2$ from \texttt  {stability.m}}}{8}}
\newlabel{fig:pz2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium Points}{8}}
\newlabel{sec:eqp}{{3.4}{8}}
\newlabel{eq:eqp}{{40}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controllability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Observability}{9}}
\newlabel{eq:cont}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Controllers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pole-Placement}{10}}
\newlabel{sec:oneDOF}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram [3]}}{10}}
\newlabel{fig:one_dof_block}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLocus}}{11}}
\newlabel{fig:root}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole-Zero Pot of $T(s)$ when $K=1.48$}}{11}}
\newlabel{fig:pz4}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Controller}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID One DOF Block Diagram [5]}}{12}}
\newlabel{fig:PID_oneDOF}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response of Tuned PID Controller $K_p = 250, K_i = 5, K_d = 30$}}{13}}
\newlabel{fig:impulse_tuned}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LQR Controller}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQR Controller Block Diagram [7]}}{14}}
\newlabel{fig:lqrblock}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unstable Open-Loop Step Response without LQR}}{15}}
\newlabel{fig:lqrresult1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stable Closed-Loop Step Response with low ratio LQR}}{15}}
\newlabel{fig:lqrresult2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unstable Open-Loop Step Response high ratio LQR}}{16}}
\newlabel{fig:lqrresult1}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stabilization Neighborhood}{16}}
\newlabel{sec:neigh}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{18}}
